<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            overflow-y: scroll;
            scrollbar-width: none;
        }
        .md{
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            height: 300px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cd{
             border: 2px solid;
             border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
             height: 150px;
             width: 150px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .md1{
            display: flex;
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            justify-content: center;
            height: 300px;
        }
        .cd1{
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            height: 150px;
            width: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .md2{
            display: flex;
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            justify-content: center;
            height: 300px;
        }
        .cd2{
            border: 2px solid;
            border-image: linear-gradient(90deg, rgba(9,9,121,1) 5%, rgba(7,53,150,1) 44%, rgba(0,212,255,1) 100%);
            height: 150px;
            width: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: aliceblue;">PROJECTS</h1>
    <div class="md">
    <div class="cd" style="flex-grow: 3;line-height: 100px; font-size: 25px; text-align: center;color: aliceblue;">Automatic Drivers Drowsiness Detection</div>
    <div class="cd" style=" flex-grow: 8; line-height: 30px; height: 200px; font-size: 20px;color: aliceblue;">
        <p>The Automatic Driver's Drowsiness Detection System is a cutting-edge solution designed 
            to enhance road safety by accurately identifying and alerting drivers when they exhibit
            signs of drowsiness or fatigue. Leveraging the power of transfer learning models, this 
            innovative technology offers real-time monitoring of driver behavior, ensuring prompt
            intervention to prevent potential accidents caused by driver fatigue.</p></div>
    </div>
    <hr>
    <div class="md1">
    <div class="cd1" style="flex-grow: 3;line-height: 100px; font-size: 25px;text-align: center;color: aliceblue;">Doctor at your Doorstep</div>
    <div class="cd1" style=" flex-grow: 8;line-height: 30px; font-size: 20px;color: aliceblue;">
        <p>Doctor at Your Doorstep" is an innovative web-based project aimed at revolutionizing the way
           healthcare services are accessed and delivered. This platform seamlessly connects patients
           with qualified healthcare professionals, offering convenient, efficient, and personalized medical
           care from the comfort of one's own home.</p></div>
    </div>
    <hr>
    <div class="md2">
        <div class="cd2" style="flex-grow: 3;line-height: 100px; font-size: 25px;text-align: center;color: aliceblue;">Whatsapp Clone using Html Css</div>
        <div class="cd2" style=" flex-grow: 8;line-height: 30px; font-size: 20px;color: aliceblue;">
            <p>Creating a WhatsApp clone using HTML and CSS involves replicating the visual layout and 
               styling of the WhatsApp user interface.Start by creating the basic HTML structure that resembles
               the layout of WhatsApp. This includes a header for the app name, a sidebar for contacts or chats,
               a main area for displaying conversations, and a footer for the message input field.healthcare services
               are accessed and delivered. Ensure that your clone is responsive so that it looks good and functions well
                on various screen sizes, from mobile phones to desktops.</p></div>
        </div>
</body>
</html>
